<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,minimal-ui,shrink-to-fit=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Hamster Kombat Minigame</title>
    <style type="text/css">
        body {
            position: fixed;
            margin: 0;
            padding: 0
        }

        .canvas-app-container {
            width: 100%;
            height: 100%;
            position: absolute;
            align-items: center;
            justify-content: center;
            overflow: hidden
        }

        .canvas-app-container:-webkit-full-screen {
            width: auto;
            height: auto
        }

        #canvas {
            outline: 0;
            border: 0;
            width: 100%;
            vertical-align: bottom
        }

        #canvas-container {
            position: relative
        }

        canvas:active,
        canvas:focus {
            outline: 0;
            border: 0;
            ie-dummy: expression(this.hideFocus=true);
            -moz-outline-style: none
        }

        div {
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .canvas-app-progress {
            position: absolute;
            background-color: #394046;
            height: 6px;
            margin-top: -6px;
            width: 100%
        }

        .canvas-app-progress-bar {
            font-size: 12px;
            height: 6px;
            color: #fff;
            background-color: #1a72eb;
            text-align: center;
            line-height: 20px;
            transition: transform 1s ease;
            transform-origin: left;
            transform: scaleX(1)
        }

        body {
            background-color: #202020
        }

        .canvas-app-container {
            background: #24292e;
            background: -moz-linear-gradient(-45deg, #24292e 0, #24292e 49%, #262b31 50%, #262b31 100%);
            background: -webkit-gradient(left top, right bottom, color-stop(0, #24292e), color-stop(49%, #24292e), color-stop(50%, #262b31), color-stop(100%, #262b31));
            background: -webkit-linear-gradient(-45deg, #24292e 0, #24292e 49%, #262b31 50%, #262b31 100%);
            background: -o-linear-gradient(-45deg, #24292e 0, #24292e 49%, #262b31 50%, #262b31 100%);
            background: -ms-linear-gradient(-45deg, #24292e 0, #24292e 49%, #262b31 50%, #262b31 100%);
            background: linear-gradient(135deg, #24292e 0, #24292e 49%, #262b31 50%, #262b31 100%)
        }

        .canvas-app-canvas {
            background-repeat: no-repeat;
            background-position: center center
        }
    </style>
    <script src="src/script2.js"></script>
    <script src="src/archive.js"></script>
</head>

<body>
    <div id="app-container" class="canvas-app-container">
        <div id="running-from-file-warning" merge="keep"></div>
        <div id="webgl-not-supported" style="display:none;margin:3em">
            <h1>WebGL not supported ⚠️</h1>
            <p>WebGL is not supported by your browser - visit <a
                    href="https://get.webgl.org/">https://get.webgl.org/</a> to learn more.</p>
        </div>
        <div id="canvas-container" class="canvas-app-canvas-container">
            <canvas id="canvas" class="canvas-app-canvas" tabindex="1" width="974" height="900"></canvas>
        </div>
        <div class="buttons-background">
        </div>
    </div>

    <!-- hidden div saying "you won!". Id is you-won, it has closing button. it's not transparant  -->
    <div id="you-won" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(35, 31, 31, 0.714); z-index: 1000;">
        <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: rgba(21, 20, 20, 0.679); padding: 20px;">
            <h1 style="color: white;">You won!</h1>
            <button onclick="hideYouWon()">Close</button>
        </div>
    </div>

    <div style="margin-top: 20px; margin-left: 20px;">
        <select id="game-picker" onchange="gamePickerChanged(event)"></select>
        <button onclick="startLevelIndex(currentLevelIndex)">Restart</button>
        <!-- <button onclick="showYouWon()">W</button> -->
    </div>

    <script src="src/script.js"></script>

    <script id="engine-start" type="text/javascript" me rge="keep" src="src/engine-start.js"> </script>

    <script>

        function showYouWon() {
            document.getElementById("you-won").style.display = "block";
        }

        function hideYouWon() {
            document.getElementById("you-won").style.display = "none";
        }

        var currentLevelIndex = 0;

        var games = [
            {
                name: "24 july",
                level: "d a d e e -.b c d - f g.b c 0 0 f g.- - - x - g.- - - x h h.- - - x - -",
            },  
            {
                name: "23 july",
                level: "a a d e e -.b c d - f g.b c 0 0 f g.- - - x - g.- - - x h h.- - - x - -",
            },
        ];

        document.getElementById("game-picker").innerHTML = games.
            map((game, index) => `<option value="${index}">${game.name}</option>`).
            join("")

        const gamePickerChanged = (e) => {
            currentLevelIndex = e.target.value
            startLevelIndex(currentLevelIndex)
        }

        SetCallbackSceneLoaded(() => startLevelIndex(0))
        SetCallbackFinished(() => showYouWon())

        function startLevelIndex(index) {
            startLevelConfig(games[index].level)
        }

        function startLevelConfig(level) {
            window.postMessage(
                JSON.stringify({
                    method: "StartGame",
                    level,
                    number: 0,
                })
            )
        }
    </script>
</body>

</html>